{
  "expo": {
    "name": "GrabMyTicket",
    "slug": "grabmyticket",
    "version": "1.0.0",
    "scheme": "grabmyticket",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#eae3d6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grabmyticket.app"
    },
    "android": {
      "package": "com.grabmyticket.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#eae3d6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
